APP_NAME=anpr-microservice
APP_ENV=development
APP_PORT=8000

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=vehicle_detected

DB_URL=postgresql://user:password@localhost:5432/anpr

REDIS_URL=redis://localhost:6379/0

MODEL_PATH=./models/yolov8n.pt
