# =========================
#  App Config
# =========================
APP_NAME=anpr-microservice
APP_ENV=staging
APP_PORT=8000
DEPLOY_ENV=staging

# =========================
#  Kafka Config
# =========================
KAFKA_BROKER=kafka-staging:9292
KAFKA_PORT_INTERNAL=9292
KAFKA_PORT_EXTERNAL=29292

# =========================
#  Kafka Topics (Staging)
# =========================
KAFKA_TOPIC_PLATE=anpr-plate-detections-staging
KAFKA_TOPIC_CAMERAS=anpr-cameras-sync-staging

# =========================
#  Kafka Consumer Groups
# =========================
KAFKA_CAMERA_SYNC_GROUP=anpr-camera-sync-group-staging
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLE_AUTO_COMMIT=true

# =========================
#  Database (Staging)
# =========================
# staging local usa SQLite
DB_URL=sqlite:///anpr_micro.db

# =========================
#  YOLO Model
# =========================
YOLO_VERSION=v5
MODEL_PATH=./models/best.pt
CONF_THRESHOLD=0.7
IOU_THRESHOLD=0.50

# =========================
#  Runtime Options
# =========================
DEBUG_SHOW=true
LOOP_DELAY=0.0

# =========================
#  Deduplicación
# =========================
DEDUP_TTL=9.0
SIMILARITY_THRESHOLD=0.9
PLATE_MIN_LENGTH=4
PLATE_MAX_LENGTH=8

# =========================
#  OCR Config
# =========================
OCR_LANG=en
OCR_INTERVAL=5
OCR_MIN_LENGTH=5
OCR_MIN_CONFIDENCE=0.85

# =========================
# CAMERA URL CONFIG
# =========================
CAMERA_URL=rtsp://172.30.6.41:8080/h264_ulaw.sdp
CAMERA_NATIVE=false

# =========================
#  YOLOv5 Config
# =========================
YOLOV5_MODEL_PATH=./models/best.pt
YOLOV5_CONF=0.6
YOLOV5_IOU=0.45
YOLOV5_IMG_SIZE=640
YOLOV5_AGNOSTIC=false
YOLOV5_MULTI_LABEL=false
YOLOV5_MAX_DET=1000
YOLOV5_DEVICE=auto

YOLOV5_HF_REPO=keremberke/yolov5n-license-plate
YOLOV5_HF_FILENAME=yolov5n-license-plate.pt

# =========================
#  ByteTrack Config
# =========================
BYTETRACK_THRESH=0.5
BYTETRACK_MATCH_THRESH=0.8
BYTETRACK_BUFFER_SIZE=30
BYTETRACK_FPS=30
# =========================
# Monitoring (Staging)
# =========================
PROMETHEUS_PORT=9093
GRAFANA_PORT=3003
GRAFANA_ADMIN_PASS=admin123