# =========================
#  Environment
# =========================
DEPLOY_ENV=develop
APP_NAME=anpr-microservice
APP_ENV=develop
APP_PORT=8000

# =========================
#  Kafka Config (LOCAL)
# =========================
# El Kafka local se despliega mediante el repo ANPR-VISION-KAFKA
# y su .env define estos mismos puertos.
KAFKA_BROKER=kafka-develop:9092

# Tópicos para develop
KAFKA_TOPIC_PLATE=anpr-plate-detections-develop
KAFKA_TOPIC_CAMERAS=anpr-cameras-sync-develop

# Configs genéricas Kafka
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLE_AUTO_COMMIT=true
KAFKA_CAMERA_SYNC_GROUP=anpr-camera-sync-group-develop


# =========================
#  Database (LOCAL)
# =========================
# 🔥 Ahora usamos SQLite para develop
DB_URL=sqlite:///anpr_micro_dev.db


# =========================
#  Runtime Options
# =========================
DEBUG_SHOW=true
LOOP_DELAY=0.0


# =========================
#  Deduplicación
# =========================
DEDUP_TTL=9.0
SIMILARITY_THRESHOLD=0.9
PLATE_MIN_LENGTH=4
PLATE_MAX_LENGTH=8

# =========================
#  OCR Config
# =========================
OCR_LANG=en
OCR_INTERVAL=5
OCR_MIN_LENGTH=5
OCR_MIN_CONFIDENCE=0.85

# ========================
#  Camera Config
# ========================
CAMERA_URL=rtsp://10.3.234.186:8080/h264_ulaw.sdp
CAMERA_NATIVE=false


# =========================
#  YOLOv5 Config
# =========================
YOLOV5_MODEL_PATH=./models/best.pt
YOLOV5_CONF=0.6
YOLOV5_IOU=0.45
YOLOV5_IMG_SIZE=640
YOLOV5_AGNOSTIC=false
YOLOV5_MULTI_LABEL=false
YOLOV5_MAX_DET=1000
YOLOV5_DEVICE=auto

YOLOV5_HF_REPO=keremberke/yolov5n-license-plate
YOLOV5_HF_FILENAME=yolov5n-license-plate.pt


# =========================
#  ByteTrack Config
# =========================
BYTETRACK_THRESH=0.5
BYTETRACK_MATCH_THRESH=0.8
BYTETRACK_BUFFER_SIZE=30
BYTETRACK_FPS=30


# =========================
#  Monitoring (Prometheus/Grafana locales)
# =========================
PROMETHEUS_PORT=9091
GRAFANA_PORT=3001
GRAFANA_ADMIN_PASS=admin123
